<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>숫자야구</title>
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/common.css" />
	<style>	
		#form{display:flex; justify-content:flex-start; align-items:center; margin:10px auto auto 16px; }
		#input{display:inline-block; width:180px; height:36px; line-height:36px; padding:8px 12px; border:1px solid #e8e8e8; border-radius:6px; background:#fff; box-sizing:border-box; letter-spacing:-1.2px; }
		#form button{display:inline-block; height:36px; line-height:36px; padding:0 8px; margin-left:8px; border-radius:6px; border:1px solid #f2f2f2; background:#f8f8f8; box-sizing:border-box; font-size:13px; color:#333; letter-spacing:-1.2px; }
	
	</style>
</head>
<body>
	<form id="form">
		<input type="text" id="input" />
		<button>확인</button>
	</form>
	<div id="logs"></div>

	<script>
		const $input = document.querySelector('#input');
		const $form = document.querySelector('#form');
		const $logs = document.querySelector('#logs');

		const numbers = [];
		for (let n = 0; n < 9; n += 1){
			numbers.push(n + 1);	// 배열에 추가해주기
		}

		const answer = []; // 숫자야구 정답
		for (let n = 0; n < 4; n += 1){
			const index = Math.floor(Math.random() * numbers.length);   // 0 ~ 8 정수
			answer.push(numbers[index]);
			numbers.splice(index, 1);  // numbers 배열에 있는 숫자를 자르고, answer 배열에 추가함. 
		}

		
		const tries = [];	// 시도한 값인가!
		function checkInput(input) {
			if (input.length != 4){   // 길이가 4자리가 아닌가
				return alert('네자리만 입력해')
			}
			if (new Set(input).size != 4){	// 중복된 숫자가 있는지  :: new Set ()은 중복을 제거하는 함수임. >> 중복 제거 후 길이가 4가 아닌지 체크
				return alert('중복된 값이 없게 입력해주세요.')
			}
			if (tries.includes(input)){	// 이미 입력한 값이 아닌가
				return alert('이미 시도한 값')
			}
			return true;
		};

		// 이벤트 확인하기.! form 태그안의 버튼을 클릭하면 form 태그에 submit 이벤트가 발생함
		// 서버로 데이터를 전송하고, 새로고침 됨. > preventDefault 쓰쟈 
		$form.addEventListener('submit', (event) => {	
			event.preventDefault();
			const value = $input.value;
			$input.value = '';

			if (!checkInput(value)){
				return;
			}
			if (answer.join('') == value){  // answer = [3, 1, 4, 6]  -> '3146'이 됨.
				const message = document.createTextNode('ㅎㅎ 홈런!')
				$logs.appendChild(message);
				return;
			}
			if (tries.length >= 9){
				const message = document.createTextNode(`패배..! 정답은 ${answer.join('')}`);
				$logs.appendChild(message);
				return;
			}
			// S, B 검사
			let strike = 0;
			let ball = 0;

			for (i = 0; i < answer.length; i++){
				const index = value.indexOf(answer[i])
				if (index > -1){
					if (index == i) { // 자릿수도 같을 때
						strike++;
					} else {
						ball++;
					}
				}
			}
			$logs.append(`${value}: ${strike} 스트라이크 ${ball}볼 입니당`, document.createElement('br'));

			// 확인 한 후 이상이 없으면 tries 배열에 추가하기. >> 배열에 추가된 값의 갯수가 10개가 넘어가는지 검사할것..! 
			tries.push(value);
		})

	</script>
</body>
</html>